<html>
    <head>
        <link rel="stylesheet" href="japgree.css">
    </head>
    <body>
        <div class="header">
            <img src="greeting.jpg" width="800px" height="350px">
        </div>
		<br><br>
        <div class="para"
             <div class="h1">
            <h1>GREETINGS IN JAPANESE</h1>
        </div>
        </div><br>
        <div class="table-box1">
        <div class="table-row1">
            <div class="table-cell">
                <p> <H2>Japanese Greeting</H2>
                </p>
            </div>
            <div class="table-cell">
                <p><H2>English Translation</H2>
                </p>
            </div>
            <div class="table-cell">
                <p> <H2>Pronunciation</H2>
                </p>
            </div>
            </div>
            <br>
			
			<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>こんにちは</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Hello</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Konnichiwa</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>is the most well-known Japanese greeting. 
It is one of the first words Japanese learners encounter when getting started. The word translates to “hello” in English, and it can be used at any hour of the day. However, it is most commonly used in the afternoon while the sun is up. The Kanji is 「今日」は, which is a combination of the word “today” and “sun”.<br>
The word applies to many kinds of situations. You may use Konnichiwa in casual greetings such as “hey” or “hi” in English towards friends or relatives. It is also practical in formal tones. Konnichiwa is a “safe” and convenient way to greet in any social situation!<br><br><br>

<audio src="konichiva.m4a" controls/><br>
</div><br>	<br><hr><br>



<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>おはようございます</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Good Morning</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Ohayō gozaimasu</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Ohayō gozaimasu is used in the morning hours before noon. The word translates to “good morning” in English. The Kanji is お「早」うございます, which means “early.”

Good morning can be expressed in 2 ways. In casual greetings, “Ohayō” – without the “gozaimasu” is an appropriate expression. 
In a formal greeting towards a teacher or stranger, “Ohayō gozaimasu” – the full phrase with the “gozaimasu” is essential.</p><br>
<audio src="ohayo.m4a" controls/><br>
</div><br>	<br><hr><br>



<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>こんばんは</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Good Evening</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Konbanwa</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Konbanwa is used in the night hours after the sunset. The word translates to “good night” in English. The Kanji is 「今晩」は, which means “tonight.”

Similar to the word Konnichiwa, Konbanwa is used when greeting relatives, teachers, and strangers. It is not practical in a casual tone where you are greeting a friend or a family. 
The word sounds more formal, and most people do not use it with their close acquaintances.
</p><br>
<audio src="konbanva.m4a" controls/><br>
</div><br>	<br><hr><br>



<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>おやすみなさい</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Good night</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Oyasumi-nasai</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Oyasumi-nasai is used before sleeping. The word literally translates to “good night,” however the nuance is slightly different from Konbanwa. The more accurate expression in English would be “please rest,” or “Have a good sleep.”


</p><br>
<audio src="nasai.m4a" controls/><br>
</div><br>	<br><hr><br>


<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>さようなら</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Goodbye</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Sayōnara</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Sayōnara is used when you farewell your acquaintances. The word translates to “if it is so,” but the more accurate expression would be “goodbye.

During the Meiji period, men used the word for farewell, and women responded with “gokigenyō” – which translates to “farewell” in English. Around the Showa period is when women started using Sayōnara, and this is how Sayōnara became a national farewell greeting. In a casual tone, the word can be replaced by “bye-bye” or “mata-ne.”

</p><br>
<audio src="sayonara.m4a" controls/><br>
</div><br>	<br><hr><br>


<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>また〜</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>see you</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Mata~</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Mata translates to “again” in English. Similar to Sayōnara the word is used in farewells. In most cases, we combine Mata~ with a date or time. For example, the most common expression used is “Mata ashita” and “Mata kondo” – which means “see you tomorrow” and “see you next time.”

It is also appropriate to simply use Mata, which means “later.” The word sounds casual, and most people use it with their close acquaintances. A formal expression of the word would be “dewa.”
</p><br>
<audio src="mata.m4a" controls/><br>
</div><br>	<br><hr><br>


<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>行ってきます・行ってらっしゃい –</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>be safe and come back</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Ittekimasu・Itterasshai</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Ittekimasu and Itterasshai are greetings specifically used for when someone leaves the house, which is a cultural concept of Japanese people. Ittekimasu translates to “I’m leaving and I will come back.” Itterasshai on the other hand translates to “be safe and come back.”

The words are most commonly heard in a daily morning conversation between children to mother or husband to wife. The word has a casual and formal undertone, and most people use it with their families in the household.


</p><br>
<audio src="itte.m4a" controls/><br>
</div><br>	<br><hr><br>


<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>ただいま</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>welcome</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Tadaima</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Similar to Ittekimasu and Itterasshai, Tadaima and Okaeri-nasai are greetings specifically used for when someone returns home. Tadaima translates to “I’m back,” and Okaeri-nasai translates to “welcome back.”

</p><br>
<audio src="tadaima.m4a" controls/><br>
</div><br>	<br><hr><br>


<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>お疲れ様です</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>good work</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Otsukaresama desu</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>Otsukarasama desu is the most commonly used greeting in the workplace towards your boss and colleagues. The word means to recognize “good work” or a similar expression to a pad on the back for hard work. The Kanji is お「疲」れ様, which means “to get tired.”


</p><br>
<audio src="desu.m4a" controls/><br>
</div><br>	<br><hr><br>


<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>お元気ですか</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>How are you?</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>O-genki desu ka?	</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>
This is the most commonly used phrase to ask how someone is in Japanese. When you look it up in a dictionary you will see that this is the literal translation of how are you. This is a rather polite and formal expression.
</p><br>
<audio src="genki.mp3" controls/><br>
</div><br>	<br><hr><br>



<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>すみません</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Excuse me /I’m sorry</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Sumimasen	</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>
すみません (sumimasen) is a super common way to apologize in most situations. It’s used in the same way as “excuse me” is in English. If you need to pass someone in a tight space, you’d say すみません. Bumped into someone by accident? “ああ、すみません！” (Aa, sumimasen, “Ah, I’m sorry!”)


</p><br>
<audio src="sorry.mp3" controls/><br>
</div><br>	<br><hr><br>



<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>ごめんなさい</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>I’m sorry</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Gomen nasai	</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>
This is the standard way to say “sorry” in Japanese, and you can use it in most situations.

ごめんなさい (gomen nasai) is the polite way to say “I’m sorry,” but you can make it more casual, too. Switching it to ごめん (gomen, masculine) or ごめんね (gomen ne, feminine) makes it more casual and lighthearted for minor issues.

</p><br>
<audio src="gomen.mp3" controls/><br>
</div><br>	<br><hr><br>



<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>ありがとう
（ございます）</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Thank you</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>arigatou-gozaimasu</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>
This is the standard way to say “sorry” in Japanese, and you can use it in most situations.

ごめんなさい (gomen nasai) is the polite way to say “I’m sorry,” but you can make it more casual, too. Switching it to ごめん (gomen, masculine) or ごめんね (gomen ne, feminine) makes it more casual and lighthearted for minor issues.

</p><br>
<audio src="thank.mp3" controls/><br>
</div><br>	<br><hr><br>



<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>どういたしまして</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>You’re welcome</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Doo itashimashite</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>
Sometimes, it’s romanized as dōitashimashite, with a long “o” to represent the double vowel sound “ou” in Japanese. Sometimes it’s douitashi mashite/dōitashi mashite.

Either way, it’s all the same word in Japanese, usually written only in hiragana: どういたしまして.
</p><br>
<audio src="yr.mp3" controls/><br>
</div><br>	<br><hr><br>


<div class="table-row">
                <div class="table-cell">
                    <p>  <div class="header">
                        
                        <h2>ちょっとまって
（ください）</h2>
                    </div>
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Wait a moment</H2> 
                    </p>
                </div>
                <div class="table-cell">
                    <p><H2>Chotto matte (kudasai)</H2> 
                    </p>
                </div>
                </div>
                <br>
				
				<div class="intro">   

<p>

Japanese native speakers use this phrase to ask someone to wait for a short time. So, its role is quite similar to those of the English phrases above.

The definition and meanings are simple and clear, I think. To understand this phrase more clearly, however, let me explain its grammatical components in detail, one by one.
</p><br>
<audio src="mom.mp3" controls/><br>
</div><br>	<br><hr><br>