<html>


<head>
  <meta charset="UTF-8">
  <title>My Webpage</title>
  <link rel="stylesheet" href="slide1.css">
  <script src="slide2.js"></script>
</head>
<body>
  <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fa-sharp fa-solid fa-book-blank"></i>Lessons</a></li>
        <!--<li><a href="#"><i class="fa-solid fa-text-size"></i>Test</a></li>-->
        <li><a href="slide.html"><i class="fa-duotone fa-file-certificate"></i>Material</a></li>
        <li><a href="http://localhost/home1.php"><i class=""></i>Test</a></li>
    </ul>
    </div>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script> 
  <!-- Your HTML content here -->
  <div class="slideshow-container">

  <div class="mySlides">
    <a href="INTRODUCTION TO JAPANESE.pdf"><p>❗❗🗣️ Learn Japanese alphabets with pronounciation.
We gonna start the Japanese language lessons for those who are interested in learning Japanese. 
So enjoy Japanese language.🗣️❗❗</p></a>


    <!--<p class="author">- John Keats</p>-->
  </div>

  <div class="mySlides">
    <p>👋 Konichiwa,Let's learn japanese numbers🔢 and counters</p>
    <!--<p class="author">- Ernest Hemingway</p>-->
  </div>

  <div class="mySlides">
    <p>Hey,here are our favorite colors🎨 <br>
	 In Japanese culture, colors have symbolic meanings and are used in various contexts,
	such as clothing, art, and celebrations.</p>
    <!--<p class="author">- Thomas A. Edison</p>-->
  </div>
  
   <div class="mySlides">
    <p>Hey guys🔊,Let's learn our new Vocabulary #BODY PARTS</p>
    <!--<p class="author">- Thomas A. Edison</p>-->
  </div>
  
  
  
  <div class="mySlides">
    <p>🎎Festivals, known as matsuri, are an important part of Japanese 
	life and provide a window into the country's history, beliefs, and customs🎎<br><br>
	
	📌MUST CHECK THIS OUT📌
	</p>
    <!--<p class="author">- Thomas A. Edison</p>-->
  </div>
  
  <div class="mySlides">
    <p>🗓️The months in Japanese that are based on the ancient lunar calendar and we are also learning days of weeks🗓️
	</p>
    <!--<p class="author">- Thomas A. Edison</p>-->
  </div>
  
  <div class="mySlides">
    <p>👏🏻お元気ですか ? So,In this we are going to learn greetings and farewells for day to day use👏🏻</p>
    <!--<p class="author">- Thomas A. Edison</p>-->
  </div>
  
  <div class="mySlides">
    <p>👏🏻お元気ですか ? So,In this we are going to learn greetings and farewells for day to day use👏🏻</p>
    <!--<p class="author">- Thomas A. Edison</p>-->
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  
</div>
</body>

</html>